# OutlookSearch.Fluent.Plugin

./: .gitignore  OutlookSearch.Fluent.Plugin.sln  README.md
OutlookSearch.Fluent.Plugin/: GraphOutlookService.cs  OutlookInteropService.cs  OutlookSearch.Fluent.Plugin.csproj  OutlookSearchOperations.cs  OutlookSearchResults.cs  OutlookSearchSearchApp.cs  OutlookSearchSettingsPage.cs
OutlookSearch.Fluent.Plugin.Tests/: OutlookSearch.Fluent.Plugin.Tests.csproj  PluginContractTests.cs
