<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <Version></Version>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="OutlookSearch.Fluent.Plugin.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blast.API" Version="0.9.92-*">
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.68.0" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.68.0" />
  </ItemGroup>
</Project>
